.game-list {
	align-items: stretch;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.game.game-item {
		padding: 4px;
		width: (256px + 2 * 8px) + 2 * 4px; // "magic" number based on the iframe width and iframe padding
		text-align: center;
	}
}
