.octo-embed-container {
	position: relative;

	// basic styles for the full screen button
	.fixed-button {
		position: absolute;
		bottom: 0;
		right: 0;
		border-top-left-radius: 10px;
		cursor: pointer;
		display: inline-block;
		padding: 8px;
		z-index: 100;
	}

	iframe {
		position: relative;
		z-index: 90;
	}

	// opacity and revealing nature of full screen button
	.fixed-button {
		background: white;
		background: rgba(255, 255, 255, 0.5);
		opacity: 0.4;
		transition: opacity 0.2s linear;
	}
	.fixed-button:hover {
		opacity: 1;
	}
}


// Full Screen embed


.octo-embed-container.full-screen {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2000; // above the fixed nav

	iframe {
		width: 100%;
		height: 100%;
	}

	.fixed-button {
		i.glyphicon:before {
			content: "\e097"; // a "go to small" icon
		}
	}

}
